PORT=5000
DB_USER=ayvejrll
DB_HOST=surus.db.elephantsql.com
DB_NAME=ayvejrll
DB_PASSWORD=Vx2KVUvJj4ZZEcnME2qfWcPQsnORtVs9
DB_PORT= 5432
CONNECTION_STRING= postgres://ayvejrll:Vx2KVUvJj4ZZEcnME2qfWcPQsnORtVs9@surus.db.elephantsql.com/ayvejrll